//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "dominio46.com.br" {
	type master;
	file "/etc/bind/db.dominio46.com.br";
	allow-transfer {192.168.46.10;192.168.39.10;};
};


#zone "dominio46.com.br" {
#	type master;
#	file "/etc/bind/db.dominio46.com.br";
#	allow-transfer {192.168.46.20;};
#};


zone "dominio39.com.br" {
	type slave;
	file "/etc/bind/db.dominio39.com.br";
	masters {192.168.39.10;};
};


zone "dominio46.com.br" {
	type master;
	file "/etc/bind/db.dominio46.com.br";
	masters {192.168.46.10;192.168.100.10};
};

